TARGETS := presentation.pdf
LATEXMK := latexmk -pdf -pvc -quiet
VIEWER := evince

all:$(TARGETS)

%.pdf:%.tex
	$(LATEXMK) $< >/dev/null 2>&1 &

read: $(TARGETS)
	$(VIEWER) $(TARGETS) 2>/dev/null &
	clear

.PHONY: clean
clean: 
	latexmk -c
	clear 


